<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>MyTelU_Launcher</RootNamespace>
    <ApplicationIcon>Icon_App.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <UseRidGraph>true</UseRidGraph>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>$(MSBuildThisFileDirectory)..\Packages\</AppxPackageDir>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <PackageCertificateThumbprint>AADF453190D779D8F286974BACFFC864D8B5ADD3</PackageCertificateThumbprint>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <CreateMSIXPackage>True</CreateMSIXPackage>
    <WindowsPackageType>MSIX</WindowsPackageType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UapAppxPackageBuildMode)'=='StoreUpload'">
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <AppxBundle>Never</AppxBundle>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)'=='Debug|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <SelfContained>false</SelfContained>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <WidgetSelfContained>true</WidgetSelfContained>
    <WidgetWindowsAppSDKSelfContained>true</WidgetWindowsAppSDKSelfContained>
    <PlaywrightPlatform>win-x64</PlaywrightPlatform>
    <PublishProfile>Properties\PublishProfiles\win-x64-debug.pubxml</PublishProfile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)'=='Release|x64' ">
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <SelfContained>false</SelfContained>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <WidgetSelfContained>true</WidgetSelfContained>
    <WidgetWindowsAppSDKSelfContained>true</WidgetWindowsAppSDKSelfContained>
    <AppxSymbolPackageEnabled>false</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>false</GenerateTestArtifacts>
    <PlaywrightPlatform>win-x64</PlaywrightPlatform>
    <PublishProfile>Properties\PublishProfiles\win-x64.pubxml</PublishProfile>
  </PropertyGroup>

  <PropertyGroup>
    <WidgetSelfContained Condition="'$(WidgetSelfContained)'==''">$(SelfContained)</WidgetSelfContained>
    <WidgetWindowsAppSDKSelfContained Condition="'$(WidgetWindowsAppSDKSelfContained)'==''">$(WindowsAppSDKSelfContained)</WidgetWindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon_App.ico" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" />
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="WinUIEx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTelU Launcher.Core\MyTelU Launcher.Core.csproj" />
    <ProjectReference Include="..\ColorThief\ColorThief\ColorThief.csproj" />
  </ItemGroup>

  <Target Name="BuildWidgetProject" BeforeTargets="BeforeBuild">
    <Message Text="Building TY4EHelper.Widgets..." Importance="high" />
    <Exec Command="dotnet build &quot;$(MSBuildThisFileDirectory)..\TY4EHelper.Widgets\TY4EHelper.Widgets.csproj&quot; -r win-x64 -c $(Configuration) /p:Platform=$(Platform) /p:SelfContained=$(WidgetSelfContained) /p:WindowsAppSDKSelfContained=$(WidgetWindowsAppSDKSelfContained) --no-restore" ContinueOnError="false" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_WidgetBuildOutput" />
    </Exec>
    <Message Text="$(_WidgetBuildOutput)" Importance="low" />
  </Target>

  <Target Name="CollectWidgetFiles" BeforeTargets="AssignTargetPaths;GetPackageFiles">
    <ItemGroup>
      <_WidgetFiles Include="$(MSBuildThisFileDirectory)..\TY4EHelper.Widgets\bin\$(Platform)\$(Configuration)\net10.0-windows10.0.19041.0\win-x64\**\*.*" />
      <Content Include="@(_WidgetFiles)">
        <Link>TY4EHelper.Widgets\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
      </Content>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Update="Assets\GalihKoper_Icon.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\HK4E.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Icon_App.ico"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Icon_App.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Icon_App_backup.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Icon_App_Flat.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Icon_App_Wide.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Img_Background.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Img_BackgroundStartUp.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Img_Logo_Campuslive.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Img_Logo_Celoe.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Img_Logo_IGracias.jpg"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Img_Logo_OpenLibrary.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Img_Logo_satuTelU.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Img_Logo_Sirama.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Img_Logo_Situ %28Small%29.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Img_Logo_Situ.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Img_Logo_TOSS.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Img_Logo_TucTuc.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Img_Logo_Default.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Img_Logo_LAC.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Img_Logo_Merpati.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Img_Logo_ServiceDesk.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Img_Logo_SMB.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Img_Logo_SuaraTelUtizen.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\LargeTile.scale-100.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\LargeTile.scale-125.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\LargeTile.scale-150.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\LargeTile.scale-200.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\LargeTile.scale-400.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\LockScreenLogo.scale-200.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\SmallTile.scale-100.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\SmallTile.scale-125.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\SmallTile.scale-150.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\SmallTile.scale-200.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\SmallTile.scale-400.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\SplashScreen.scale-100.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\SplashScreen.scale-125.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\SplashScreen.scale-150.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\SplashScreen.scale-200.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\SplashScreen.scale-400.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square150x150Logo.scale-100.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square150x150Logo.scale-125.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square150x150Logo.scale-150.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square150x150Logo.scale-200.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square150x150Logo.scale-400.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.altform-unplated_targetsize-16.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.altform-unplated_targetsize-256.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.altform-unplated_targetsize-32.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.altform-unplated_targetsize-48.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Galih_EmptyScedule_Icon.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.scale-100.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.scale-125.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.scale-150.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.scale-200.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.scale-400.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.targetsize-16.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.targetsize-24.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.targetsize-24_altform-unplated.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.targetsize-256.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.targetsize-32.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Square44x44Logo.targetsize-48.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\store2.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\StoreLogo.backup.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\StoreLogo.scale-100.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\StoreLogo.scale-125.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\StoreLogo.scale-150.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\StoreLogo.scale-200.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\StoreLogo.scale-400.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\ttd.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Wide310x150Logo.scale-100.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Wide310x150Logo.scale-125.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Wide310x150Logo.scale-150.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Wide310x150Logo.scale-200.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\Wide310x150Logo.scale-400.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Update="Assets\WindowIcon.ico"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="Assets\WidgetIcon.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="Assets\TodayClass_Icon_Widget.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="Assets\UpcomingClass_Icon_Widget.png"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
    <Content Include="Assets\WidgetTheme.xaml"><CopyToOutputDirectory>Always</CopyToOutputDirectory></Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
