# MyTel-U_WinUI3

./: .gitignore  404.html  LICENSE  PRIVACY.md  README.md  README_ID.md  index.html  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
404/: index.html
MyTel-U_WinUI3_Website/website/: docusaurus.config.js  package-lock.json
MyTelU Launcher/: Button_themeresources.xaml  ContentDialog_themeresources.xaml  Directory.Packages.props  MyTelU Launcher.sln  MyTelU Launcher.slnx  contentdialog_keys.txt
MyTelU Launcher/ColorThief/ColorThief/: ColorThief.cs  ColorThief.csproj  packages.lock.json
MyTelU Launcher/ColorThief/ColorThief/Class/: CMap.cs  Mmcq.cs  QuantizedColor.cs  VBox.cs
MyTelU Launcher/MyTelU Launcher/: App.xaml  App.xaml.cs  Install-UnpackagedWidget.ps1  MainWindow.xaml  MainWindow.xaml.cs  MyTelU Launcher.csproj  MyTelU Launcher_TemporaryKey.pfx  Package.appxmanifest  README.md  README_WIDGET.md  app.manifest  appsettings.json
MyTelU Launcher/MyTelU Launcher.Core/: MyTelU Launcher.Core.csproj  MyTelU Launcher.Core.csproj.Backup.tmp
MyTelU Launcher/MyTelU Launcher.Core/Contracts/Services/: IFileService.cs
MyTelU Launcher/MyTelU Launcher.Core/Helpers/: Json.cs
MyTelU Launcher/MyTelU Launcher.Core/Properties/PublishProfiles/: win-x64.pubxml
MyTelU Launcher/MyTelU Launcher.Core/Services/: FileService.cs
MyTelU Launcher/MyTelU Launcher/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
MyTelU Launcher/MyTelU Launcher/Assets/: WidgetTheme.xaml
MyTelU Launcher/MyTelU Launcher/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
MyTelU Launcher/MyTelU Launcher/BundleArtifacts/: x64.txt
MyTelU Launcher/MyTelU Launcher/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IClassReminderService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs  IUpdateNotificationService.cs  IWebViewService.cs
MyTelU Launcher/MyTelU Launcher/Contracts/ViewModels/: INavigationAware.cs
MyTelU Launcher/MyTelU Launcher/Helpers/: AppSettingKeys.cs  BackgroundBrightnessChangedMessage.cs  BackgroundImageChangedMessage.cs  BooleanToVisibilityConverter.cs  BrowserLoginStateMessage.cs  DiagnosticLogging.cs  EnumToBooleanConverter.cs  FeatureFlowLogger.cs  FrameExtensions.cs  NavigationHelper.cs  OfflineModeMessage.cs  ResourceExtensions.cs  RuntimeHelper.cs  SessionCookiesSavedMessage.cs  SessionExpiredMessage.cs  SettingsStorageExtensions.cs  ThemeToStringConverter.cs  TitleBarHelper.cs  ToolsResetMessage.cs
MyTelU Launcher/MyTelU Launcher/Models/: AttendanceModels.cs  ClassReminderSettings.cs  GradeModels.cs  LocalSettingsOptions.cs  ScheduleModels.cs  ToolItem.cs
MyTelU Launcher/MyTelU Launcher/Notifications/: NoOpAppNotificationService.cs
MyTelU Launcher/MyTelU Launcher/Properties/: launchsettings.json
MyTelU Launcher/MyTelU Launcher/Properties/PublishProfiles/: win-x64-debug.pubxml  win-x64.pubxml
MyTelU Launcher/MyTelU Launcher/Services/: AccentColorService.cs  ActivationService.cs  AppDataStore.cs  AppNotificationService.cs  AttendanceService.cs  BrowserLoginService.cs  ClassReminderService.cs  CookieStore.cs  CredentialStore.cs  GradeService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ScheduleService.cs  SecureFileStore.cs  SecureSettingsStore.cs  ThemeSelectorService.cs  UpdateNotificationService.cs  WebViewService.cs
MyTelU Launcher/MyTelU Launcher/Strings/en-us/: Resources.resw
MyTelU Launcher/MyTelU Launcher/ViewModels/: AttendanceViewModel.cs  GradeViewModel.cs  HomeViewModel.cs  InAppBrowserViewModel.cs  OpenCommunityToolsViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WebViewerViewModel.cs
MyTelU Launcher/MyTelU Launcher/Views/: AttendanceCourseDetailDialog.xaml  AttendanceCourseDetailDialog.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  GradeComponentDetailDialog.xaml  GradeComponentDetailDialog.xaml.cs  GradePage.xaml  GradePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InAppBrowserPage.xaml  InAppBrowserPage.xaml.cs  ManageToolsDialog.xaml  ManageToolsDialog.xaml.cs  OpenCommunityToolsPage.xaml  OpenCommunityToolsPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ToolsFlyoutContent.xaml  ToolsFlyoutContent.xaml.cs  WebViewerPage.xaml  WebViewerPage.xaml.cs
MyTelU Launcher/TY4EHelper.Widgets/: Program.cs  TY4EHelper.Widgets.csproj  WidgetAppDataStore.cs  WidgetDiagnostics.cs  WidgetFileLogger.cs  WidgetProvider.cs
MyTelU Launcher/widgets/: adaptive-card.json
UpdateHelper/: HotUpdates.json
assets/css/: styles.7ff784be.css
assets/js/: 01a85c17.494421f0.js  0692d88f.367fe13c.js  0c783720.a0d4a90c.js  0e384e19.5f9334ad.js  0fd49f3f.926e27e8.js  148e92f0.7fea7928.js  14eb3368.9c8286ec.js  17896441.6669f0da.js  1f391b9e.919d0f4f.js  21cee82a.ba1c551a.js  2be86f69.2818f486.js  32c7689e.f4ce4360.js  33fc5bb8.c43b1c6f.js  393be207.4218035c.js  48d491b2.d4607539.js  59362658.875e1e89.js  601b7e93.ff1e204a.js  6120.14dad554.js  621db11d.3c0b9294.js  6875c492.6ca4a1d6.js  6932.33967389.js  6bb41b40.df43a5c7.js  73664a40.545ae9d5.js  7661071f.c3cb4025.js  7999ec4b.b3824554.js  814f3328.62e06538.js  8717b14a.12d183f0.js  8c4e40a0.242201cc.js  925b3f96.accffbd0.js  9b4fa14e.27e8ba80.js  9e4087bc.b51b164a.js  9ff66389.7c43dac1.js  a6aa9e1f.fbbf5b04.js  a94703ab.c7dfb999.js  acecf23e.dd68fdee.js  c4f5d8e4.64abf977.js  ccc49370.775c0eab.js  d84a1e48.76192392.js  d9f32620.5993cc17.js  e273c56f.5219de84.js  (+5 more)
blog/: atom.xml  index.html  rss.xml
blog/archive/: index.html
blog/authors/: index.html
blog/first-blog-post/: index.html
blog/long-blog-post/: index.html
blog/mdx-blog-post/: index.html
blog/tags/: index.html
blog/welcome/: index.html
docs/go-to-repository/: index.html
docs/intro/: index.html
docs/latest-version/: index.html
markdown-page/: index.html
(+19 files in other folders)
