<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="ColorThief/ColorThief/ColorThief.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="MyTelU Launcher.Core/MyTelU Launcher.Core.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="MyTelU Launcher/MyTelU Launcher.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Deploy Solution="*|x64" />
  </Project>
</Solution>