<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MyTelU_Launcher.Views.ToolsFlyoutContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyTelU_Launcher.Models"
    mc:Ignorable="d">

    <StackPanel Spacing="12" Padding="-7,-7,-7,-7">
        <ScrollViewer HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Disabled"
                      Width="390">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <StackPanel HorizontalAlignment="Stretch"
                            Spacing="10">
                    <TextBlock Text="Tools"
                               FontWeight="SemiBold"
                               FontSize="18"/>
                    <ItemsControl ItemsSource="{x:Bind ViewModel.Tools, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical"
                                               MaximumRowsOrColumns="4"
                                               ItemWidth="185"
                                               ItemHeight="46"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:ToolItem">
                                <Button FontWeight="SemiBold"
                                        HorizontalAlignment="Stretch"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Click="ToolButton_Click"
                                        Tag="{x:Bind Url}"
                                        HorizontalContentAlignment="Left"
                                        Margin="0,0,10,10">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <TextBlock Text="{x:Bind Icon}" Margin="0,0,8,0"/>
                                        <TextBlock Text="{x:Bind Name}"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel HorizontalAlignment="Stretch"
                            Spacing="10">
                    <TextBlock Text="Community Tools"
                               FontWeight="SemiBold"
                               FontSize="18"/>
                    <ItemsControl ItemsSource="{x:Bind ViewModel.CommunityTools, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical"
                                               MaximumRowsOrColumns="4"
                                               ItemWidth="185"
                                               ItemHeight="46"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:ToolItem">
                                <Button FontWeight="SemiBold"
                                        HorizontalAlignment="Stretch"
                                        Click="ToolButton_Click"
                                        Tag="{x:Bind Url}"
                                        HorizontalContentAlignment="Left"
                                        Margin="0,0,10,10">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <TextBlock Text="{x:Bind Icon}" Margin="0,0,8,0"/>
                                        <TextBlock Text="{x:Bind Name}"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Manage tools"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       FontSize="12"/>
            <HyperlinkButton Grid.Column="1"
                             Click="EditToolsButton_Click"
                             Padding="4,2"
                             FontSize="12"
                             Content="Edit"/>
        </Grid>
    </StackPanel>
</UserControl>